#menu {
  margin: 0px 0px;
  width: 100%;
  height: 25px;
  background: url("/media/images/menu/panelbg.png") repeat-x 100%;
}

#menu a {
  background: #3280cd;
}

#menu img {
  border: none;
}

/* Applications */
#apps {
  position: absolute;
  margin-left: 0px;
  margin-top: 0px;
}

/* Places */
#places {
  position: absolute;
  margin-left: 116px;
  margin-top: 0px;
}

/* System */

#sys {
  position: absolute;
  margin-left: 171px;
  margin-top: 0px;
}

/* Evolution */

#web {
  position: absolute;
  margin-left: 233px;
  margin-top: 0px;
}

#evol {
  position: absolute;
  margin-left: 256px;
  margin-top: 0px;
}

#logout {
  position: absolute;
  margin-top: 0px;
  right: 1px;
}

#toppanel {
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
  width: 100%;
}

#bottompanel {
  position: absolute;
  bottom: 0px;
  margin-left: 0px;
  width: 100%;
  height: 25px;
  overflow: hidden;
}
